spring.application.name=APIGateWay

server.port= 8000
spring.cloud.gateway.discovery.locator.enabled=true

# Service Discovery
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ROUTES
spring.cloud.gateway.routes[0].id=admin-service
spring.cloud.gateway.routes[0].uri=lb://ADMINSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/**
#spring.cloud.gateway.routes[0].filters[0]=JwtAuthFilter

spring.cloud.gateway.routes[1].id=farmer-service
spring.cloud.gateway.routes[1].uri=lb://FARMERSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/farmer/**
#spring.cloud.gateway.routes[1].filters[0]=JwtAuthFilter

spring.cloud.gateway.routes[2].id=dealer-service
spring.cloud.gateway.routes[2].uri=lb://DEALERSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/dealer/**
#spring.cloud.gateway.routes[2].filters[0]=JwtAuthFilter

spring.cloud.gateway.routes[3].id=payment-service
spring.cloud.gateway.routes[3].uri=lb://PAYMENTSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/payment/**