spring.application.name=DealerService

server.port=8083

# Database Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/DealerService
spring.datasource.username=root
spring.datasource.password=Root@123

# Hibernate & JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## Resilience4j Circuit Breaker Config
#resilience4j.circuitbreaker.instances.authClient.register.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.authClient.register.sliding-window-size=10
#resilience4j.circuitbreaker.instances.authClient.register.wait-duration-in-open-state=10s
#resilience4j.circuitbreaker.instances.authClient.register.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.authClient.register.minimum-number-of-calls=5
#resilience4j.circuitbreaker.instances.authClient.register.automatic-transition-from-open-to-half-open-enabled=true

# ==============================
# Feign & Resilience4j Circuit Breaker
# ==============================

# Enable Resilience4j Circuit Breaker for Feign
feign.circuitbreaker.enabled=true

# Define Circuit Breaker for the authClient register call
resilience4j.circuitbreaker.instances.authClientRegister.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.authClientRegister.sliding-window-size=10
resilience4j.circuitbreaker.instances.authClientRegister.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.authClientRegister.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.authClientRegister.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.authClientRegister.automatic-transition-from-open-to-half-open-enabled=true

