spring.application.name=FarmerService
server.port=8081

# Database Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/FarmerService
spring.datasource.username=root
spring.datasource.password=Root@123

# Hibernate & JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

management.info.env.enabled=true

# App Info for Actuator /info endpoint
info.app.name=farmer-service
info.app.description=This is the Farmer Service
info.app.version=1.0

# Enable Resilience4j Circuit Breaker for Feign
feign.circuitbreaker.enabled=true

# Define Circuit Breaker for the authClient register call
resilience4j.circuitbreaker.instances.authClientRegister.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.authClientRegister.sliding-window-size=10
resilience4j.circuitbreaker.instances.authClientRegister.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.authClientRegister.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.authClientRegister.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.authClientRegister.automatic-transition-from-open-to-half-open-enabled=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sonam25kadam@gmail.com
spring.mail.password=ccfaycmuroozsuin
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

